# Dissertation

./: README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
DissertationML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
backend/: Dissertation.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AdminController.cs  MarketDataController.cs  MarketNewsController.cs  UserProfileController.cs
backend/DTOs/: StockDTO.cs  StockSnapshotDTO.cs
backend/Entities/: Action.cs  ReadingList.cs  Task.cs  User.cs  Watchlist.cs  dbContext.cs
backend/Migrations/: 20221022205105_Initial.Designer.cs  20221022205105_Initial.cs  20230206175507_newReading.Designer.cs  20230206175507_newReading.cs  20230404021703_Initial.Designer.cs  20230404021703_Initial.cs  dbContextModelSnapshot.cs
backend/Models/: Login.cs  RefreshToken.cs  Register.cs
backend/Properties/: launchSettings.json
backend/SQLscripts/: UserData.sql  actionData.sql
backend/Services/AdminService/: AdminService.cs  IAdminService.cs
backend/Services/FeatureFlagService/: FeatureFlagService.cs  IFeatureFlagService.cs
backend/Services/MarketDataService/: IMarketDataService.cs  MarketDataService.cs  companyMapping.csv  testdata.txt
backend/Services/NewsService/: INewsService.cs  NewsService.cs
backend/Services/PredictionService/: ModelBuilder.cs  PredictionData.cs  PredictionService.cs  SentimentAnalysis.cs
backend/Services/RateLimiting/: RateLimiting.cs
backend/Services/SchedulerService/: SchedulerService.cs
backend/Services/SecretsManagerService/: SecretsManagerService.cs
backend/Services/UserService/: IUserService.cs  UserService.cs
backend/sentimentAnalysis/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
backend/timeSeriesForecasting/: predictionInput.cs  predictionModel.cs  predictionOutput.cs
frontend/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app-navigation.data.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  edit-title.component.html  edit-title.component.ts
frontend/src/app/login/: confirmation-dialog.component.ts  confirmation-dialog.html  login.component.css  login.component.html  login.component.ts
frontend/src/app/news/: news.component.html  news.component.scss  news.component.ts  news.module.ts
frontend/src/app/preferences-page/: preferences-page.component.html  preferences-page.component.scss  preferences-page.component.spec.ts  preferences-page.component.ts
frontend/src/app/shared/component/: chart-component.ts  routing-animation.ts
frontend/src/app/shared/services/: auth.guard.ts  auth.service.ts  data.service.ts  role.guard.ts  token.interceptor.ts
frontend/src/app/stocks/: stocks.component.css  stocks.component.html  stocks.component.scss  stocks.component.ts  stocks.module.ts
frontend/src/app/stocks/stock-detail/: stock-detail.component.css  stock-detail.component.html  stock-detail.component.spec.ts  stock-detail.component.ts  stock-detail.guard.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/user/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  edit-title.component.ts
frontend/src/app/user/login/: confirmation-dialog.component.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/user/preferences-page/: preferences-page.component.html  (+1 more)
src/: index.html  styles.css
src/app/: app-navigation.data.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/news/: news.component.html
src/app/services/: data.service.ts
src/app/shared/services/: data.service.ts
(+4 files in other folders)
